programa {
  funcao inicio() {
    
// real area, raio
// escreva("raio: ")
// leia(raio)
// area = 3.14159 * raio*raio
// escreva("Área: " + area)


// real altura, base, area
// escreva("base: ")
// leia(base)
// escreva("altura: ")
// leia(altura)
// area = base * altura / 2 
// escreva("Área: " + area)



// cadeia nome, sobrenome, nomeCompleto
// escreva("Digite seu nome: ")
// leia(nome)
// escreva(" Sobrenome: ")
// leia(sobrenome)
// nomeCompleto = + nome + sobrenome
// escreva("Nome Completo: " + nome +(" ")+ sobrenome )




// real base, altura, areaTotal
// escreva("base: ")
// leia(base)
// escreva("altura: ")
// leia(altura)
// areaTotal = base * altura
// escreva("A área total é de:" + areaTotal)





  }
}
