programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salario R$")
    // leia(salario)
    // escreva ("Digite o numero de dias que você trbalhou: ")
    // leia (dias)
    // salario_diario = salario / dias 
    // escreva ("seu salário diário deu:" + salario_diario)

  //  real conta, cafe, coxinha, halls, doceDeLeite
  //  escreva("preço do cafe: R$")
  //  leia(cafe)
  //  escreva("preço da coxinha: R$")
  //  leia(coxinha)
  //  escreva("preço do halls:R$")
  //  leia(halls)
  //  escreva("preço do doce de leite: R$")
  //  leia(doceDeLeite)
  //  conta = cafe + coxinha + halls + doceDeLeite
  //  escreva("total a pagar: R$" + conta)

  real media, n1, n2, n3, n4
  escreva("n1 = ")
  leia(n1)
  escreva("n2 = ")
  leia(n2)
  escreva("n3 = ")
  leia(n3)
  escreva("n4 = ")
  leia(n4)
  media = (n1+n2+n3+n4)/4
  }  
}
