programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salario R$")
    // leia(salario)
    // escreva ("Digite o numero de dias que você trbalhou: ")
    // leia (dias)
    // salario_diario = salario / dias 
    // escreva ("seu salário diário deu:" + salario_diario)

  //  real conta, cafe, coxinha, halls, doceDeLeite
  //  escreva("preço do cafe: R$")
  //  leia(cafe)
  //  escreva("preço da coxinha: R$")
  //  leia(coxinha)
  //  escreva("preço do halls:R$")
  //  leia(halls)
  //  escreva("preço do doce de leite: R$")
  //  leia(doceDeLeite)
  //  conta = cafe + coxinha + halls + doceDeLeite
  //  escreva("total a pagar: R$" + conta)

  // real media, n1, n2, n3, n4
  // escreva("n1 = ")
  // leia(n1)
  // escreva("n2 = ")
  // leia(n2)
  // escreva("n3 = ")
  // leia(n3)
  // escreva("n4 = ")
  // leia(n4)
  // media = (n1+n2+n3+n4)/4


// inteiro vitorias, empates, pontos

// escreva("Digite o número de vitorias: ")
// leia(vitorias)
// escreva("Digite o número de empates: ")
// leia(empates)
// pontos = vitorias*3 + empates
// escreva("Total de pontos é: " + pontos)


// real conta, cafe, coxinha, halls, doceDeLeite
//    escreva("preço do cafe: R$")
//    leia(cafe)
//    escreva("preço da coxinha: R$")
//    leia(coxinha)
//    escreva("preço do halls:R$")
//    leia(halls)
//    escreva("preço do doce de leite: R$")
//    leia(doceDeLeite)
//    conta = 2*cafe + coxinha + halls + doceDeLeite
//    escreva("total a pagar: R$" + conta)


// real critico, dano, danoTotal
// critico = 25
// escreva("dano: ")
// leia(dano)
// escreva("critico = 25 ")
// danoTotal = critico + dano 
// escreva("danoCausado: " + danoTotal)


// real critico, dano, danoTotal, veneno
// critico = 25
// veneno = 9
// escreva("dano: ")
// leia(dano)
// escreva("critico " + dano + veneno)
// danoTotal = dano + critico + veneno 
// escreva("danoCausado: " + danoTotal)


// real n1, p1, n2, p2, media
// escreva("Nota 1: ")
// leia(n1)
// escreva("peso da nota 1: ")
// leia(p1)
// escreva("Nota 2: ")
// leia(n2)
// escreva("peso da nota 2: ")
// leia(p2)
// media = (n1*p1 + n2*p2) / (p1+p2)
// escreva("media: " + media)


// real conta, cafe, coxinha, halls, doceDeLeite
//    escreva("preço do cafe: R$")
//    leia(cafe)
//    escreva("preço da coxinha: R$")
//    leia(coxinha)
//    escreva("preço do halls:R$")
//    leia(halls)
//    escreva("preço do doce de leite: R$")
//    leia(doceDeLeite)
//    conta = 2*cafe + coxinha + 3*halls + doceDeLeite
//    escreva("total a pagar: R$" + conta)







// real cafe, cafe_per_capita
// inteiro alunos
// escreva("quantos litros de cafe? ")
// leia(cafe)
// escreva("quantos alunos tem hoje? ")
// leia(alunos)
// cafe_per_capita = cafe / alunos
// escreva("quantidade de cafe por cabeça: " + cafe_per_capita + " litros")


// real cafe, cafe_per_capita, extracoxinha
// inteiro alunos
// escreva("quantos litros de cafe? ")
// leia(cafe)
// escreva("quantas extracoxinha? ")
// leia(extracoxinha)
// escreva("quantos alunos tem hoje? ")
// leia(alunos)
// cafe_per_capita = cafe / alunos
// escreva("quantidade de cafe por cabeça: " + cafe_per_capita + " litros")
// extracoxinha = extracoxinha / alunos
// escreva(" quantidade de extracoxinha por cabeça: " + extracoxinha )


  }  
}
